As for now, main.conf file must be placaed in C:\temp (hardcoded path).
Don't ask me why, it's pre-pre-pre-pre-pre anything so if you have
access to repo and it bugs you go change it yourself (and thanks btw ^^).